imports:
    - { resource: parameters.yml }
    - { resource: security.yml }
    - { resource: services.yml }

framework:
    #esi:             ~
    #translator:      { fallback: "%locale%" }
    secret:          "%secret%"
    router:
        resource: "%kernel.root_dir%/config/routing.yml"
        strict_requirements: ~
    form:            ~
    csrf_protection: ~
    validation:      { enable_annotations: true }
    templating:
        engines: ['twig']
        #assets_version: SomeVersionScheme
    default_locale:  "%locale%"
    trusted_hosts:   ~
    trusted_proxies: ~
    session:
        # handler_id set to null will use default session handler from php.ini
        handler_id:  ~
    fragments:       ~
    http_method_override: true

# Twig Configuration
twig:
    debug:            "%kernel.debug%"
    strict_variables: "%kernel.debug%"

# Assetic Configuration
assetic:
    debug:          "%kernel.debug%"
    use_controller: false
    bundles:        [ ]
    #java: /usr/bin/java
    filters:
        cssrewrite: ~
        #closure:
        #    jar: "%kernel.root_dir%/Resources/java/compiler.jar"
        #yui_css:
        #    jar: "%kernel.root_dir%/Resources/java/yuicompressor-2.4.7.jar"

# Doctrine Configuration
doctrine:
    dbal:
        driver:   "%database_driver%"
        host:     "%database_host%"
        port:     "%database_port%"
        dbname:   "%database_name%"
        user:     "%database_user%"
        password: "%database_password%"
        charset:  UTF8
        # if using pdo_sqlite as your database driver:
        #   1. add the path in parameters.yml
        #     e.g. database_path: "%kernel.root_dir%/data/data.db3"
        #   2. Uncomment database_path in parameters.yml.dist
        #   3. Uncomment next line:
        #     path:     "%database_path%"

    orm:
        auto_generate_proxy_classes: "%kernel.debug%"
        auto_mapping: true

doctrine_mongodb:
    connections:
        default:
            server: mongodb://localhost:27017
            options: {}
    default_database: talaka_notification
    document_managers:
        default:
            auto_mapping: true
            mappings:
                SoilOnSiteNotificationBundle:
                    type: annotation
                    prefix: Soil\OnSiteNotificationBundle
                    dir: Entity
                SoilAckServiceBundle:
                    type: annotation
                    prefix: Soil\AckService
                    dir: ./../ack-service/Entity



# Swiftmailer Configuration
swiftmailer:
    transport: "%mailer_transport%"
    host:      "%mailer_host%"
    port:      "%mailer_port%" #check doc
    username:  "%mailer_user%"
    password:  "%mailer_password%"
    spool:     { type: memory }

soil_event_processor:
    queue_stream_name: %queue_stream_name%

soil_rdf_processor:

soil_notification:
    mail_gateway: %mail_gateway%
    sms_sender: "Talaka.by"

soil_event:
    ontology_config:
        ontology_uri: %soil_event_ontology_uri%
        ontology_abbr: "tal"
        event_classification:
            - { name: "CREATE", value: "CreateEvent" }
            - { name: "REMOVE", value: "RemoveEvent" }
            - { name: "CLAIM", value: "ClaimEvent" }
            - { name: "DECLINE", value: "DeclineEvent" }
            - { name: "SUBSCRIBE", value: "SubscribeEvent" }
            - { name: "COMPLETE", value: "CompleteEvent" }
            - { name: "COMMENT", value: "CommentEvent" }

    carrier_config:
        output_rdf_format: ntriples
        queue_stream_name: talaka_event

    gearman:
        serverIP: %soil_event_gearman_ip%
        serverPort: %soil_event_gearman_port%

    urinator_service: URInator

soil_cors_request_handler:
    eligible_routes:
        - put_job
        - soil_semantic_http_endpoint.subscription_check
        - soil_on_site_notification.get_pending_notification
        - soil_on_site_notification.notification_set_shown
        - soil_on_site_notification.notification_forget
        - soil_semantic_http_endpoint.subscription_check
        - soil_semantic_http_endpoint.subscription_set

        - soil_comments_digest.get_subscription_state
        - soil_comments_digest.save_subscription_state


soil_discover:
    entities_map:
        foaf:Person: Soil\DiscoverBundle\Entity\Agent
        tal:TalakoshtCampaign: Soil\DiscoverBundle\Entity\TalakoshtCampaign
        tal:TalakaProject: Soil\DiscoverBundle\Entity\TalakaProject
        tal:TalakaResource: Soil\DiscoverBundle\Entity\TalakaResource
        schema:Offer: Soil\DiscoverBundle\Entity\TalakoshtCampaign
        schema:UserComments: Soil\DiscoverBundle\Entity\Comment
        schema:ImageObject: Soil\DiscoverBundle\Entity\Schema\ImageObject
        schema:BlogPosting: Soil\DiscoverBundle\Entity\Schema\BlogPosting

soil_smser:
    smspby_endpoint: http://cp.smsp.by
    smspby_api_key: hVZbukszW6

monolog:
    channels: ["queue"]
    handlers:
        queue:
            type:     stream
            path: %queue_log_path%
            channels: [queue]
            verbosity_levels:
                VERBOSITY_NORMAL: INFO
            formatter: console_log_formatter