services:
    soil_rdf_processor.service.rdf_processor:
        class: Soil\RDFProcessorBundle\Service\RDFProcessor
        arguments: []

    soil_rdf_processor.sparql_client:
        class: EasyRdf\Sparql\Client
        arguments: [%endpoint_query%, %endpoint_udpate%]

    soil_rdf_processor.endpoint_client:
        class: Soil\RDFProcessorBundle\Service\EndpointClient
        arguments: [@soil_rdf_processor.sparql_client, %semantic_namespaces%]

    soil_rdf_processor.rdf_processor:
        class: Soil\RDFProcessorBundle\Service\RDFProcessor
        arguments: [@soil_rdf_processor.endpoint_client, %semantic_base_uri%]


    soil_event_processor.command.check_queue:
        class: Soil\RDFProcessorBundle\Command\EndpointControlCommand
        arguments: [%fuseki_bin%, %fuseki_config%]
        tags:
            -  { name: console.command }



